# ttelgo-backend

./: .gitignore  ADMIN_AUTH_IMPLEMENTATION_COMPLETE.md  ADMIN_PANEL_IMPLEMENTATION.md  API_CLIENT_AUTHENTICATION_COMPLETE.md  API_DOCUMENTATION.md  API_TESTING_GUIDE.md  APPLICATION_RUNNING_SUMMARY.md  ARCHITECTURE.md  AUTHENTICATION_GUIDE.md  BUILD_FIX_SUMMARY.md  BUNDLE_ERROR_TROUBLESHOOTING.md  COMPLIANCE_MATRIX_R1_R57.md  CREATE_ADMIN_USER.md  CREATE_ADMIN_USER_SCRIPT.md  CUSTOMER_AUTH_VERIFICATION.md  CUSTOMER_OTP_AUTHENTICATION_IMPLEMENTATION.md  CUSTOMER_OTP_IMPLEMENTATION_COMPLETE.md  DEPLOYMENT.md  ESIMGO_API_IMPLEMENTATION.md  FINAL_COMPLETION_REPORT.md  FINAL_STATUS_REPORT.md  FRONTEND_OTP_POPUP_INTEGRATION.md  GET_SANDBOX_WEBHOOK_SECRET.md  GET_WEBHOOK_SECRET.md  GITHUB_SETUP.md  GMAIL_SMTP_CONFIGURATION.md  HOW_TO_CHECK_USER_LOGIN.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  JWT_RBAC_IMPLEMENTATION_R11_R12.md  LIVE_DEPLOY_README.md  LOCAL_SETUP_GUIDE.md  LOCAL_STRIPE_TESTING.md  MOBILE_API_DOCUMENTATION.md  NEXT_STEPS_AFTER_DB_RESET.md  NFR_COMPLIANCE_MATRIX.md  ORDER_AND_ESIM_DATA_FLOW.md  OTP_REQUEST_STORES_DATA_NO_TOKEN.md  OTP_VERIFICATION_DEBUG.md  OTP_VERIFICATION_FIXES.md  (+58 more)
scripts/: backup-database.sh  restore-database.sh  setup-env-on-server.sh
src/main/java/com/tiktel/ttelgo/: TtelgoApplication.java
src/main/java/com/tiktel/ttelgo/admin/api/: AdminController.java  AdminEsimController.java  AdminOrderController.java  AdminPlanController.java  AdminUserController.java  AdminVendorController.java
src/main/java/com/tiktel/ttelgo/admin/application/: AdminService.java
src/main/java/com/tiktel/ttelgo/apikey/api/: ApiKeyController.java
src/main/java/com/tiktel/ttelgo/apikey/application/: ApiKeyService.java  RateLimitingService.java
src/main/java/com/tiktel/ttelgo/apikey/domain/: ApiKey.java  ApiRateLimitTracking.java  ApiUsageLog.java
src/main/java/com/tiktel/ttelgo/apikey/security/: ApiClientResolver.java  ApiScopeValidator.java
src/main/java/com/tiktel/ttelgo/auth/api/: AuthController.java  SocialAuthController.java  TestAuthController.java
src/main/java/com/tiktel/ttelgo/auth/application/: AuthService.java  PendingCustomerLoginStore.java  PendingCustomerSignupStore.java  SocialAuthService.java
src/main/java/com/tiktel/ttelgo/auth/domain/: OtpToken.java  Session.java
src/main/java/com/tiktel/ttelgo/blog/api/: AdminPostController.java  BlogController.java
src/main/java/com/tiktel/ttelgo/blog/application/: BlogService.java
src/main/java/com/tiktel/ttelgo/blog/domain/: BlogPost.java
src/main/java/com/tiktel/ttelgo/catalogue/api/: CatalogueController.java
src/main/java/com/tiktel/ttelgo/common/api/: ApiV1ResponseBodyAdvice.java  HealthController.java
src/main/java/com/tiktel/ttelgo/common/dto/: ApiResponse.java  ErrorResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/tiktel/ttelgo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tiktel/ttelgo/common/idempotency/: IdempotencyRecordJpaEntity.java  IdempotencyRepository.java  IdempotencyService.java
src/main/java/com/tiktel/ttelgo/common/service/: EmailService.java  FileStorageService.java
src/main/java/com/tiktel/ttelgo/common/util/: DateUtil.java  StringUtil.java
src/main/java/com/tiktel/ttelgo/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/tiktel/ttelgo/esim/api/: EsimController.java
src/main/java/com/tiktel/ttelgo/esim/application/: EsimService.java
src/main/java/com/tiktel/ttelgo/esim/domain/: Esim.java  EsimStatus.java
src/main/java/com/tiktel/ttelgo/faq/api/: AdminFaqController.java  FaqController.java
src/main/java/com/tiktel/ttelgo/faq/application/: FaqService.java
src/main/java/com/tiktel/ttelgo/faq/domain/: Faq.java
src/main/java/com/tiktel/ttelgo/integration/esimgo/: EsimGoClient.java  EsimGoConfig.java  EsimGoService.java
src/main/java/com/tiktel/ttelgo/integration/stripe/: StripeClient.java  StripeConfig.java  StripeService.java  StripeWebhookHandler.java
src/main/java/com/tiktel/ttelgo/jobs/: EsimExpirationJob.java  IdempotencyCleanupJob.java  OrderReconciliationJob.java  WebhookRetryJob.java
src/main/java/com/tiktel/ttelgo/kyc/api/: KycController.java
src/main/java/com/tiktel/ttelgo/kyc/application/: KycService.java
src/main/java/com/tiktel/ttelgo/kyc/domain/: Kyc.java  KycStatus.java
src/main/java/com/tiktel/ttelgo/notification/api/: NotificationController.java
src/main/java/com/tiktel/ttelgo/security/: ApiKeyAuthenticationDetails.java  ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  RoleScopeResolver.java  SecurityConfig.java  SecurityHeaders.java  SecurityHeadersFilter.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_provider_fields_to_users.sql  V2__create_blog_posts_table.sql  V3__add_activated_at_to_esims.sql  V3__add_support_role.sql  V4__make_iccid_nullable_in_esims.sql  V4__update_esims_table_schema.sql  V5__create_faqs_table.sql  V6__create_api_keys_and_usage_tracking.sql  V7__create_payments_table.sql
src/test/java/com/tiktel/ttelgo/: TtelgoApplicationTests.java
src/test/resources/: application-test.yml  schema-test.sql
ttelgo-backend/: API_QUICK_REFERENCE.md  DATABASE_SETUP_GUIDE.md  GeneratePasswordHash.java  MODULAR_STRUCTURE_GUIDE.md  README.md  STRIPE_INTEGRATION.md  backend-logs.txt  fix-order-status.sql  fix-orders-table.sql  start-webhook-listener.ps1
ttelgo-backend/src/main/java/com/tiktel/ttelgo/: TtelgoApplication.java
ttelgo-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
ttelgo-backend/src/main/resources/db/migration/: V5_verify_faqs_indexes.sql  V8__stripe_checkout_and_webhooks.sql
ttelgo-frontend/: README.md  SETUP_GUIDE.md
(+237 files in other folders)
